<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanned QR Code</title>
        <style>
        .vehicle {
            fill: blue;
        }
        .station {
            fill: red;
        }
        .led {
            fill: grey;
        }
        .led-on {
            fill: green;
        }
        .led-loading {
            fill: yellow;
        }
        .charging-station {
            fill: purple;
        }
        .obstacle {
            fill: black;
        }
        .alarm {
            color: red;
            display: none;
        }

.button-36 {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 3rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 6px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 15px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}
    </style>
    <script>
        function displayRandomString() {
            const strings = ["Scanned Product is to be placed in Transmitters", "Scanned Product is to be placed in Transducers", "Scanned Product is to be placed in CV Spares", "Scanned Product is to be placed in Check Valve"];
            const randomIndex = Math.floor(Math.random() * strings.length);
            const selectedString = strings[randomIndex];
            document.getElementById("randomString").innerText = selectedString;
        }
    </script>
</head>
<body>
    <h1>Product Category by Scanned QR</h1>
    <button class="button-36" button id="start-button" button onclick="displayRandomString()">Show Category</button>
    <p id="randomString"></p>
</body>
</html>
